// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "wtl/atlres.h"
#include "version.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EasyDump.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 306, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 轻松转储"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,249,118,50,17
    CTEXT           "轻松转储  版本:",IDC_STATIC,99,66,61,8
    ICON            IDR_MAINFRAME,IDC_STATIC,142,28,20,20,SS_REALSIZEIMAGE
    GROUPBOX        "",IDC_STATIC,7,7,291,106
    LTEXT           "http://code.google.com/p/easytools/",IDC_LINK,102,85,141,8
    LTEXT           "1.0.0.1111",IDC_VERSION,165,66,41,8
    LTEXT           "项目主页:",IDC_STATIC,62,85,37,8
END

IDD_MAINDLG DIALOGEX 0, 0, 398, 207
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "轻松转储"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "进程&ID:",IDC_STATIC,3,5,29,8
    EDITTEXT        IDC_PID,34,3,41,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | ES_NUMBER
    LTEXT           "映像路径(&P):",IDC_STATIC,84,5,49,8
    EDITTEXT        IDC_IMAGE_PATH,135,3,261,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "新建进程(&C)...",IDC_CREATE_PROCESS,0,19,66,16
    PUSHBUTTON      "选择进程(&S)...",IDC_SELECT_PROCESS,66,19,66,16
    PUSHBUTTON      "释放进程(&D)",IDC_DETACH_PROCESS,132,19,64,16,WS_DISABLED
    PUSHBUTTON      "快照转储(&N)",IDC_SNAPSHOT,201,19,64,16,WS_DISABLED
    PUSHBUTTON      "清空日志(&L)",IDC_CLEAR_LOG,281,19,62,16
    PUSHBUTTON      "选项(&O)...",IDC_OPTION,344,19,53,16
    CONTROL         "",IDC_LOG,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x1984,0,40,396,166,WS_EX_STATICEDGE
END

IDD_SELECT_PROCESS DIALOGEX 0, 0, 332, 327
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "进程"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_PROCESS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,331,308
    PUSHBUTTON      "刷新(&R)",IDC_REFRESH,0,310,56,16
    DEFPUSHBUTTON   "确定",IDOK,214,310,56,16,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,275,310,56,16
END

IDD_OPTION DIALOGEX 0, 0, 272, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "常规",IDC_STATIC,2,5,268,85
    LTEXT           "转储文件的保存目录, 留空将使用本程序的启动目录(&D):",IDC_STATIC,9,22,201,8
    EDITTEXT        IDC_DUMP_PATH,8,35,241,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,251,34,15,15
    CONTROL         "快照转储时进行完全转储(否则为小量转储)(&S)",IDC_SNAPSHOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,57,180,10
    CONTROL         "注册为默认的崩溃调试器(会影响其它调试器的工作)(&A)",IDC_AEDEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,74,212,10
    GROUPBOX        "崩溃转储",IDC_STATIC,2,101,268,76
    LTEXT           "第一次机会(&F):",IDC_STATIC,8,119,57,8
    CONTROL         "不转储",IDC_FIRST_CHANCE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,69,115,48,16
    CONTROL         "小量转储",IDC_FIRST_CHANCE2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,119,115,48,16
    CONTROL         "完全转储",IDC_FIRST_CHANCE3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,170,115,48,16
    PUSHBUTTON      "过滤(&I)...",IDC_FILTER,220,115,48,16
    LTEXT           "第二次机会(&E):",IDC_STATIC,8,140,57,8
    CONTROL         "不转储",IDC_SECOND_CHANCE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,69,136,48,16
    CONTROL         "小量转储",IDC_SECOND_CHANCE2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,119,136,48,16
    CONTROL         "完全转储",IDC_SECOND_CHANCE3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,170,136,48,16
    CONTROL         "如果没有第二次处理机会, 则删除第一次处理时创建的转储文件(&U)",IDC_AUTO_DELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,159,252,10
    DEFPUSHBUTTON   "确定",IDOK,152,183,57,17
    PUSHBUTTON      "取消",IDCANCEL,212,183,57,17
END

IDD_CREATE_PROCESS DIALOGEX 0, 0, 338, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建进程"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "程序路径(&P):",IDC_STATIC,3,7,49,8
    EDITTEXT        IDC_APPPATH,54,5,265,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_APPPATH,320,5,17,13
    LTEXT           "参数(&A):",IDC_STATIC,19,27,33,8
    EDITTEXT        IDC_ARGUMENT,54,24,265,13,ES_AUTOHSCROLL
    LTEXT           "工作目录(&W):",IDC_STATIC,3,46,49,8
    EDITTEXT        IDC_WORKDIR,54,43,265,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,214,63,62,16
    PUSHBUTTON      "取消",IDCANCEL,275,63,62,16
    PUSHBUTTON      "...",IDC_BROWSE_WORKDIR,320,43,17,13
END

IDD_FILTER DIALOGEX 0, 0, 348, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "异常过滤"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "标记的异常在第一次处理机会时不会生成转储文件(&E):",IDC_STATIC,1,5,193,8
    CONTROL         "",IDC_EXCEPTION_LIST,"SysListView32",LVS_LIST | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,0,17,347,241
    PUSHBUTTON      "全部标记(&C)",IDC_SELECT_ALL,0,260,52,17
    PUSHBUTTON      "全部取消标记(&U)",IDC_UNSELECT_ALL,52,260,68,17
    PUSHBUTTON      "添加(&A)...",IDC_ADD,125,260,52,17
    PUSHBUTTON      "删除(&D)...",IDC_DELETE,177,260,52,17,WS_DISABLED
    DEFPUSHBUTTON   "确定",IDOK,247,260,50,17
    PUSHBUTTON      "取消",IDCANCEL,297,260,50,17
END

IDD_EXCEPTION DIALOGEX 0, 0, 190, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "异常"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "代码(&C):",IDC_STATIC,6,8,33,8
    EDITTEXT        IDC_CODE,40,6,50,11,ES_RIGHT
    LTEXT           "名称(&N):",IDC_STATIC,6,26,33,8
    EDITTEXT        IDC_NAME,40,24,143,11,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,81,43,50,16
    PUSHBUTTON      "取消",IDCANCEL,134,43,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_SELECT_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_CREATE_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_EXCEPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "#include ""version.h""\r\n"
    "\r\n"
    "\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""EasyDump.rc2""\r\n"
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "轻松转储"
    IDS_PROCESS_LIST_HEADER "映像名称\n25\n进程ID\n15\n映像路径\n55\n"
    IDS_NO_DEBUG_PRIVILEGE  "无法获取调试权限, 部分进程可能无法转储."
    IDS_GET_IMAGE_PATH_FAILED "无法获取进程的启动路径\r\n"
    IDS_ALREADY_EXIST       "异常代码或名称已经存在."
    IDS_DUMP_PATH_ERROR     "转储路径无效, 请更正."
    IDS_BROWSE_DUMP_PATH    "选择转储路径"
    IDS_ATTACH_PROCESS_FAILED "附加进程失败, 错误代码: %1!d!\r\n"
    IDS_CONFIRM_DETACH      "此操作将释放目标进程, 您是否希望在释放的同时杀死它?\n是: 释放并杀死目标进程\n否: 仅释放目标进程\n取消: 不进行任何操作"
    IDS_INVALID_APPPATH     "程序路径无效, 请更正."
    IDS_BROWSE_WORKDIR      "选择工作目录"
    IDS_APP_FILTER          "可执行文件(*.exe)|*.exe|所有文件(*.*)|*.*|"
    IDS_CONFIRM_KILL        "此操作将同时杀死目标进程, 是否继续?"
    IDS_CREATE_PROCESS_FAILED "创建进程失败, 错误代码: %1!d!\r\n"
    IDS_PROCESS_CREATE_OR_ATTACHED "已经创建或附加到目标进程, PID=%1!d!\r\n"
    IDS_CREATE_FILE_FAILED  "转储文件创建失败, 错误代码: %1!d!\r\n"
END

STRINGTABLE 
BEGIN
    IDS_PROCESS_EXIT        "目标进程已经退出, 退出代码: %1!d!\r\n"
    IDS_FIRST_CHANCE        "地址0x%1!08X!处发生了异常0x%2!08X!(第一次机会)\r\n"
    IDS_SECOND_CHANCE       "地址0x%1!08X!处发生了异常0x%2!08X!(第二次机会)\r\n"
    IDS_DUMP_SUCCEEDED      "转储成功, 信息已经写入文件: %1!s!\r\n"
    IDS_DUMP_FAILED         "转储失败, 错误代码: %1!d!\r\n"
    IDS_ABOUT               "关于  轻松转储(&A)..."
    IDS_BEGIN_SNAPSHOT      "开始进行快照(挂起)转储...\r\n"
    IDS_CMDLINE_ERROR       "命令行参数错误."
    IDS_INVALID_INPUT       "没有输入必须的信息或输入信息的格式不正确."
    IDS_IMAGE_PATH_MISMATCH "当前要附加的进程与您选择的进程可能不一致, 请重新选择\r\n"
    IDS_PROCESS_DETACHED    "已经与目标进程分离\r\n"
    IDS_INTERNAL_EXCEPTIONS "0xC0000005|访问违例|0xC000008C|数组越界|0x80000003|断点|0x80000002|数据未对齐|0xC000008D|非法操作符(浮点)|0xC000008E|除数为零(浮点)|0xC000008F|结果不准确(浮点)|0xC0000090|非法操作(浮点)|0xC0000091|浮点上溢|0xC0000092|栈溢出(浮点)|0xC0000093|浮点下溢|0xC000001D|非法指令|0xC0000006|页I/O错误|0xC0000094|除数为零(整数)|0xC0000095|整数溢出|0xC0000026|非法异常处置|0xC0000025|不可继续异常|0xC0000096|特权指令|0x80000004|单步|0xC00000FD|栈溢出|0x40010005|Control C|0xE06D7363|Visual C++异常|0xE0434F4D|CLR异常|"
    IDS_CONFIRM_DELETE      "您确实要删除选中的异常吗?\n注意: 内置异常不会被删除."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "EasyDump.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

